<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LuisAguilar Chat</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const socket = io()

    const d = document
    const form = d.getElementById('form')
    const input = d.getElementById('input')
    const messages = d.getElementById('messages')

    socket.on('chat message', (msg) => {
      const item = `<li>${msg}</li>`
      messages.insertAdjacentHTML('beforeend', item)
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })


  </script>
  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px 36px;
      grid-template-rows: 1fr;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;

    }

    #messages>li {
      padding: .5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #3939394a;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
      min-height: 85vh;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }


    #input {
      border-radius: 99999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }



    #btn {
      background: #09f;
      color: #fff;
      border-radius: 14px;
      padding: 0 16px;
      margin: 4px;
    }

    #btn:hover {
      background: #0cf;
    }
  </style>
</head>

<body>
  <h2>Chat 👁️‍🗨️</h2>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Escribe un mensaje" autocomplete="off">
      <button type="submit" id="btn">Enviar</button>
    </form>
  </section>
</body>

</html>